# 808Music

./: .gitignore  README.md
backend/RS1_2024_25.API/: Program.cs  RS1_2024_25 - Backup.API.csproj  RS1_2024_25.API.csproj  appsettings.json
backend/RS1_2024_25.API/Data/: ApplicationDbContext.cs
backend/RS1_2024_25.API/Data/Models/: Album.cs  AlbumType.cs  Artist.cs  ArtistAlbumSpotlight.cs  ArtistTrack.cs  ChatMessage.cs  ClothesType.cs  Credits.cs  Events.cs  Follow.cs  FollowForUser.cs  Genre.cs  MyAppUserPreference.cs  MyUserArtistInvite.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Playlist.cs  PlaylistTracks.cs  Product.cs  ProductPhoto.cs  ProductType.cs  ReadNotification.cs  Subscription.cs  SubscriptionDetails.cs  Track.cs  TrackGenre.cs  TrackStream.cs  UserArtist.cs  (+7 more)
backend/RS1_2024_25.API/Helper/: FileHandler.cs  IValidatable.cs  MyExtensionMethods.cs  StringEnumHelper.cs
backend/RS1_2024_25.API/Hubs/: ChatHub.cs  NotificationsHub.cs
backend/RS1_2024_25.API/Migrations/: 20241105135331_db808init.Designer.cs  20241105135331_db808init.cs  20241105135624_db808update.Designer.cs  20241105135624_db808update.cs  20241106225332_Removed-credits-from-tracks-table.Designer.cs  20241106225332_Removed-credits-from-tracks-table.cs  20241107203947_Added AlbumTypes.Designer.cs  20241107203947_Added AlbumTypes.cs  20241107204207_fix albumTypes.Designer.cs  20241107204207_fix albumTypes.cs  20241107205633_Album fixes.Designer.cs  20241107205633_Album fixes.cs  20241116115657_CRUDUpdate.Designer.cs  20241116115657_CRUDUpdate.cs  20241122111744_UserModelV1.Designer.cs  20241122111744_UserModelV1.cs  20241122111825_UserModelV1-fix.Designer.cs  20241122111825_UserModelV1-fix.cs  20241122112144_UserModelV1-fix-2.Designer.cs  20241122112144_UserModelV1-fix-2.cs  20241122112833_UserModelV1-fix-3.Designer.cs  20241122112833_UserModelV1-fix-3.cs  20241124152458_MyRefreshTokens added.Designer.cs  20241124152458_MyRefreshTokens added.cs  20241124195231_MyResetTokens added.Designer.cs  20241124195231_MyResetTokens added.cs  20241203143749_UserArtists & UserArtistRoles.Designer.cs  20241203143749_UserArtists & UserArtistRoles.cs  20241208145032_CreditsFix.Designer.cs  20241208145032_CreditsFix.cs  20241208164150_ArtistTrackAdjustment.Designer.cs  20241208164150_ArtistTrackAdjustment.cs  20241211143635_ArtistDeletionFlags.Designer.cs  20241211143635_ArtistDeletionFlags.cs  20241211173336_MyUserArtistInvite.Designer.cs  20241211173336_MyUserArtistInvite.cs  20241217120657_AddPaymentTransaction.Designer.cs  20241217120657_AddPaymentTransaction.cs  20241218142848_Dado.Designer.cs  20241218142848_Dado.cs  (+111 more)
backend/RS1_2024_25.API/Services/: ContentTransformer.cs  DeleteService.cs  FileHandler.cs  MailService.cs  MyBackgroundService.cs  MyRedisCacheService.cs  NotificationTransformerService.cs  TokenProvider.cs
backend/RS1_2024_25.API/wwwroot/: temp.txt
backend/RS1_2024_25.test/: RS1_2024_25.Tests.csproj  RS1_2024_25.test.csproj  UnitTest1.cs  appsettings.test.json
backend/RS1_2024_25.test/Data/: TestApplicationDbContext.cs  TestFileHandler.cs  TestIConfiguration.cs
backend/RS1_2024_25.test/Endpoints/: Products.cs
(+656 files in other folders)
