* {
  box-sizing: border-box;
  padding-right: 0.5vw;
}

.artist-page {
  padding-top: 2vh;
  padding-bottom: 2vh;
  position: relative;
  height: 100%;
  overflow-y: auto;
}

.banner {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.banner-gradient {
  position: absolute;
  /*
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8603816526610644) 30%, rgba(0,212,255,0) 100%);
   */
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7959558823529411) 15%, rgba(0,0,0,0.5858718487394958) 24%, rgba(0,0,0,0.31976540616246496) 35%, rgba(0,0,0,0) 65%);
  height: 33vh;
  width: 100%;
  border-radius: 10px;
}


.controls {
  position: absolute;
  bottom: 0;
  left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  width: calc(100% - 20px);
}



.name > h2 {
  font-weight: 500;
  margin-bottom: 0;
  padding-bottom: 0;
}

.name {
  display: flex;
  gap: 10px;
  align-items: center;
}
.banner-controls {
  position: relative;
  width: 100%;
  height: 33vh;
  overflow: hidden;
  border-radius: 10px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0;
  justify-content: end;
  margin-bottom: 0.5vw;
}
.actions-options {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  align-items: center;

}

.followers {
  text-align: end;
  color: rgba(169, 169, 169, 0.81);
  font-size: 0.9vw;
  margin:0;
  font-weight: 455;
  text-transform: uppercase;
}

.shuffle > mat-icon {
  height: 40px;
  width: 40px;
  font-size: 30px;
}

.shuffle {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}

.back-button {
  position: absolute;
  top: 10px;
  left: 5px;
  z-index: 3;
}
